# Musik-an-der-Stadtkirche-Pforzheim

./: .gitignore  pom.xml  readme.md
calendartools/: nbactions.xml  pom.xml
calendartools.ui/: nbactions.xml  pom.xml  xls2csv.log.1
calendartools.ui/src/main/assembly/: software.xml
calendartools.ui/src/main/java/de/biware/pf/stadtkirche/musik/calendartools/ui/: AboutBox.java  MainStage.java
calendartools.ui/src/main/java/de/biware/pf/stadtkirche/musik/calendartools/ui/service/: AbstractConverterService.java  ConvertException.java  ConverterService.java  ICalendarProbenplanConverterService.java  PDFProbenplanConverterService.java  ProcessWireCSVConverterService.java  WordProbenplanConverterService.java
calendartools.ui/src/main/resources/: log4j.properties  styles.css
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/: Bachorchester.java  Blaeserensemble.java  CalendarEvent.java  CalendarEventRowPostProcessor.java  ConfigurableEnsemble.java  Ensemble.java  EnsembleCategory.java  GrosseKurrendeJungen.java  GrosseKurrendeMaedchen.java  Hebel5.java  Hebel6.java  HebelUnterstufenchor.java  Jugendkantorei.java  KantateZumMitsingen.java  KleineKurrende.java  Motettenchor.java  Oratorienchor.java  Projektkantorei.java  SingenImKindergarten.java  Singschulklasse.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/converter/: EnsembleCategoryConverter.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/observer/: ConverterProgressObserver.java  ReaderWriterMessageObserver.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/processor/: CalendarEventManipulatingProcessor.java  DateCalendarEventManipulatingProcessor.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/reader/: CalendarEventExcelReader.java  DefaultCalendarEventExcelReader.java  EnsembleDetectionFactory.java  ExcelEnsembleDetectionFactory.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/utils/: DateUtils.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/validation/: CalendarEventValidator.java  ConfigurableViolationSeverityDetector.java  InvalidCalendarEventException.java  Jsr303CalendarEventValidator.java  NoCSVDelimiter.java  NoCSVDelimiterValidator.java  ViolationSeverity.java  ViolationSeverityDetector.java  ViolationSeverityDetectorCreator.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/validation/result/: DefaultValidationService.java  ValidationFailure.java  ValidationService.java  ViolationResult.java
calendartools/src/main/java/de/biware/pf/stadtkirche/nusik/calendartools/writer/: AbstractCalendarEventWriter.java  AbstractEnsembleAwareProbenplanWriter.java  CalendarEventArtAwareCalendarEventCSVWriter.java  CalendarEventWriter.java  EnsembleAwareProbenplanICalWriter.java  EnsembleAwareProbenplanPDFWriter.java  EnsembleAwareProbenplanWordWriter.java  ProbenplanTableCell.java
calendartools/src/main/resources/de/biware/pf/stadtkirche/nusik/calendartools/validation/: violationseverity.conf
calendartools/src/main/resources/de/biware/pf/stadtkirche/nusik/calendartools/writer/: Bachorchester.docx  Bläserensemble.docx  Große Kurrende Jungen.docx  Große Kurrende Mädchen.docx  Hebel AG Stimmbildung Klasse 5.docx  Hebel AG Stimmbildung Klasse 6.docx  Jugendkantorei.docx  Kleine Kurrende.docx  Motettenchor.docx  Oratorienchor.docx  Projektkantorei.docx  Singschule.docx  probenplan.docx
calendartools/src/test/java/de/biware/pf/stadtkirche/nusik/calendartools/: CalendarEventAndEnsembleFromExcelReaderTest.java  DynamicExcelReaderTest.java  EnsembleReaderTest.java  ExcelReaderTests.java  RowPostProcessorTest.java  TemporaryExcelFile.java
calendartools/src/test/java/de/biware/pf/stadtkirche/nusik/calendartools/test/: CalendarEventBuilder.java  ExcelFileCreator.java  ListOfCalendarEventsMatcher.java  NameBasedEnsembleDetectionFactory.java  TemporaryExcelFile.java
calendartools/src/test/java/de/biware/pf/stadtkirche/nusik/calendartools/utils/: DateUtilTests.java
calendartools/src/test/java/de/biware/pf/stadtkirche/nusik/calendartools/validation/: JsrValidatorTest.java
calendartools/src/test/resources/: 1.Gesamtprobenplan_I_2017_Webkalender.xlsx  1.Gesamtprobenplan_I_2017_Webkalender_gesamt.xlsx  2016-11-24-Gesamtprobenplan_II_2016_für_Webkalender.xlsx  Gesamtprobenplan_II_2016_für_Webkalender.xlsx  Gesamtprobenplan_I_2017_Webkalender_CDSB-7-12 (1).xlsx  Gesamtprobenplan_und_ensembles.xlsx  ensembles.xlsx
calendartools/src/test/resources/csv/: Gottesdienst.csv  Probe.csv
calendartools/src/test/resources/de/biware/pf/stadtkirche/nusik/calendartools/validation/: violationseverity.conf
