# Konfiguration der Severity der Validationsfehler
#
# Format
# ${Feld in CalenderEvent}.{JSR 303 Annotation - fqcn} = {pruefen|abbruch}
#
# Hinweis:
# Wird für ein Feld keine Severity angegeben, wird als Default
# "pruefen" angenommen.
#
#-------------------------------------------------------------------------------
#ensembles.javax.validation.constraints.Size = abbruch
beschreibung.de.biware.pf.stadtkirche.nusik.calendartools.validation.NoCSVDelimiter = abbruch
endedatumNachBeginndatum.javax.validation.constraints.AssertTrue = abbruch
wochentagPassendZuDatum.javax.validation.constraints.AssertTrue = abbruch

